worker_processes 1;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        # QA Game Server
        location /qa/ {
            alias /usr/share/nginx/html/qa/;  # Путь к файлам
            index index.html;
        }

        # Production Game Server
        location /prod/ {
            alias /usr/share/nginx/html/prod/;  # Путь к файлам
            index index.html;
        }

        # Production Telegram Bot
        location /bot/ {
            proxy_pass http://telegram_game_bot:5000;  # Адрес контейнера с ботом
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Admin Telegram Bot
        location /admin/ {
            proxy_pass http://telegram_admin_bot:5001;  # Адрес контейнера с ботом
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # TMA на GitHub Pages
        location /tma/ {
            return 301 https://vadmitrii.github.io/crypto_game/production;  # Переход на GitHub Pages
        }
    }
}
