worker_processes 1;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # QA Game Server
    server {
        listen 80;
        server_name qa.example.com;

        location / {
            root /usr/share/nginx/html/qa;
            index index.html;
        }
    }

    # Production Game Server
    server {
        listen 80;
        server_name prod.example.com;

        location / {
            root /usr/share/nginx/html/prod;
            index index.html;
        }
    }

    # Production Telegram Bot
    server {
        listen 80;
        server_name prod-bot.example.com;

        location / {
            proxy_pass http://telegram_game_bot:5000;  # Адрес контейнера с ботом
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Admin Telegram Bot
    server {
        listen 80;
        server_name admin-bot.example.com;

        location / {
            proxy_pass http://telegram_admin_bot:5001;  # Адрес контейнера с ботом
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # TMA на GitHub Pages
    server {
        listen 80;
        server_name tma.example.com;  # Ваш домен для TMA

        location / {
            return 301 https://<username>.github.io/<repo>/;  # Переход на GitHub Pages
        }
    }
}
